<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Dolce Vittoria</title>
    <link rel="shortcut icon" href="pictures/logo.png" type="image/x-icon">
    <!-- Горизонтальное меню -->
    <ul text-align= center>
      <li><a href="Main.html">Главная</a></li>
      <li><a href='#'>Команда</a>
          <ul>
              <li><a href="Table.php">Таблица</a></li>
              <li><a href="Team.php">Состав</a></li>
          </ul>
      </li>  
      <li><a href="News.html">Новости</a></li>
      <li><a href="#">Контакты</a>
        <ul>
            <li><a href="https://t.me/fcdolcevittoria">Telegram</a></li>
            <li><a href="http://www.youtube.com/@dolcevittoriateam">YouTube</a></li>
            <li><a href="https://vk.com/dolcevittoriateam">VKontakte</a></li>
        </ul>
      </li>
    </ul>

    <!-- Импорт стилей -->
    <style type="text/css">
      @import url("Style.css");

        h2 {
          font-family: Times New Roman, sans-serif;
          font: 30px sans-serif;
          color: white;
          text-align: center;
          padding: 5px;
        }

        * {
            box-sizing: border-box;
        }

        .text-box {
            padding: 20px;
            background-color: #af05e8;
            border-radius: 25px;
            text-align: justify;
            max-width: 570px;
            margin-right: 40px;
            margin-top: 20px;
        }

        .slider {
            position: relative;
            max-width: 800px;
            overflow: hidden;
            margin-top: 20px;
            margin-left: 23%;

        }

        .slides {
            display: flex;
            transition: all 0.5s;
        }

        .slide {
            flex: 0 0 100%;
        }

        .slide img {
            width: 100%;
            display: block;
            border-radius: 10px;
        }

        .controls {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            width: 100%;
            display: flex;
            justify-content: space-between;
            z-index: 1;
            border-radius: 10px;
        }

        .control {
            background-color: rgba(255, 255, 255, 0.5);
            padding: 10px;
            cursor: pointer;
        }

        .control:hover {
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 10px;
        }

        body { background-color: hsl(256, 100%, 5%); }

        .card {
          border-radius: 50%;
          width: 300px;
          height: 300px;
          margin-left: 40%;
        }
        
        .card img {
          width: 300px;
          height: 300px;
          align-items: center;
        }

        .image-container {
          display: flex; 
          margin-left: 45px;
        }

        .image-container img {
          width: 260px; 
          height: auto; 
          margin-right: 30px; 
          border-radius: 10px;
          transition: transform 0.3s;
        }
        .image-container img:hover {
        transform: scale(1.5); 
    </style>

    
  </head>
  <body>
    <h2><big><big><big><big>Dolce Vittoria</big></big></big></big></h2>
    <h2><big><big>Футбольная команда</big></big></h2><br>
<div class="card">
    <img
      class="card__image"
      src="pictures/logo.png"
      alt=""
    />
  </div>


  <br><br><br><br>
    
    
  
    <div class="slider">
        <div class="slides">
            <div class="slide">
                <img src="pictures/2324/1.jpg" alt="Slide 1">
            </div>
            <div class="slide">
                <img src="pictures/2324/2.jpg" alt="Slide 2">
            </div>
            <div class="slide">
                <img src="pictures/2324/3.jpg" alt="Slide 3">
            </div>
            <div class="slide">
                <img src="pictures/2324/4.jpg" alt="Slide 3">
            </div>
            <div class="slide">
                <img src="pictures/2324/5.jpg" alt="Slide 3">
            </div>
            <div class="slide">
                <img src="pictures/2324/6.jpg" alt="Slide 3">
            </div>
        </div>
    <div class="controls">
        <div class="control prev">&#10094;</div>
        <div class="control next">&#10095;</div>
    </div>
    </div>
    
    <script>
        const slides = document.querySelector('.slides');
        const prevBtn = document.querySelector('.prev');
        const nextBtn = document.querySelector('.next');

        let index = 0;

        function showSlide() {
            if (index < 0) {
                index = slides.children.length - 1;
            } else if (index >= slides.children.length) {
                index = 0;
            }
            slides.style.transform = `translateX(${-index * 100}%)`;
        }

        prevBtn.addEventListener('click', () => {
            index--;
            showSlide();
        });

        nextBtn.addEventListener('click', () => {
            index++;
            showSlide();
        });
// автоматическое пролистывание слайдов
        let intervalId;

        function startSlider() {
            intervalId = setInterval(() => {
                index++;
                showSlide();
            }, 3000); 
        }

        function stopSlider() {
            clearInterval(intervalId);
        }

        // Добавляем обработчики событий для старта и остановки слайдера
        document.querySelector('.slider').addEventListener('mouseover', stopSlider);
        document.querySelector('.slider').addEventListener('mouseleave', startSlider);

        //  функция startSlider для запуска автоматического перелистывания слайдов
        startSlider();

    </script>
    <h2><big><big>Результаты матчей</big></big></h2><br>
<br><br>
<div class="image-container">
  <img src="pictures/result_1.png" alt="Image 1">
  <img src="pictures/result_2.png" alt="Image 2">
  <img src="pictures/result_3.png" alt="Image 3">
  <img src="pictures/result_4.png" alt="Image 2">
  <img src="pictures/result_5.png" alt="Image 3">  
</div>

<br><br><br><br>
  </body>
</html>