<header1>
    
    

    <!-- Горизонтальное меню -->
<ul text-align= center>
      <li><a href="Main.html">Главная</a></li>
      <li><a href='#'>Команда</a>
          <ul>
              <li><a href="Table.php">Таблица</a></li>
              <li><a href="Team.php">Состав</a></li>
          </ul>
      </li>  
      <li><a href="News.html">Новости</a></li>
      <li><a href="#">Контакты</a>
        <ul>
            <li><a href="https://t.me/fcdolcevittoria">Telegram</a></li>
            <li><a href="http://www.youtube.com/@dolcevittoriateam">YouTube</a></li>
            <li><a href="https://vk.com/dolcevittoriateam">VKontakte</a></li>
        </ul>
      </li>
    </ul>
</header1>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dolce Vittoria</title>
    <link rel="shortcut icon" href="pictures/logo.png" type="image/x-icon">
    <style type="text/css">
        @import url("Style.css");

        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: hsl(256, 100%, 5%);
            color: #ffffff;
        }

        .text-box {
            padding: 20px;
            background-color: #af05e8;
            border-radius: 25px;
            text-align: justify;
            max-width: 570px;
            margin-right: 40px;
            margin-top: 20px;
        }

        .slider {
            position: relative;
            max-width: 800px;
            overflow: hidden;
            margin-top: 20px;
        }

        .slides {
            display: flex;
            transition: all 0.5s;
        }

        .slide {
            flex: 0 0 100%;
            border-radius: 25px;
        }

        .slide img {
            width: 100%;
            display: block;
            border-radius: 25px;
             
        }

        .controls {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            width: 100%;
            display: flex;
            justify-content: space-between;
            z-index: 1;
            border-radius: 10px;
        }

        .control {
            background-color: rgba(255, 255, 255, 0.5);
            padding: 10px;
            cursor: pointer;
        }

        .control:hover {
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 10px;
        }

        



    </style>
</head>
<body>
<br><br><br><br>


<tr>
 <th>
    <div class="text-box">
<big>ВТБ Кубок Универов</big><br><br>
8 Ноября наша команда приняла участие в турнире между командами из разных университетов:"ВТБ Кубок Универов". Некоторые ребята уже принимали участие в данных соревнованиях. К сожелению в этом году не удалось долго продержаться и мы потерпели поражение в первом же матче. Соперником для нас стала команда из РАНХиГС "ССК ИПНБ". 
Итоговый счёт 4:6, голами отличились: <br><br> -Коломейцев Иван <br> -Шекерханов Тимур <br> -Яя Сумаре <br> -Старовойтов Кирилл

    </div>
 </th> 
 <th>
    <div class="slider">
        <div class="slides">
            <div class="slide">
                <img src="pictures/6.jpg" alt="Slide 1">
            </div>
            <div class="slide">
                <img src="pictures/3.jpg" alt="Slide 2">
            </div>
            <div class="slide">
                <img src="pictures/4.jpg" alt="Slide 3">
            </div>
            <div class="slide">
                <img src="pictures/1.jpg" alt="Slide 3">
            </div>
            <div class="slide">
                <img src="pictures/5.jpg" alt="Slide 3">
            </div>
            <div class="slide">
                <img src="pictures/7.jpg" alt="Slide 3">
            </div>
        </div>
    <div class="controls">
        <div class="control prev">&#10094;</div>
        <div class="control next">&#10095;</div>
    </div>
    </div>
 </th> 
</tr>




<script>
    const slides = document.querySelector('.slides');
    const prevBtn = document.querySelector('.prev');
    const nextBtn = document.querySelector('.next');

    let index = 0;

    function showSlide() {
        if (index < 0) {
            index = slides.children.length - 1;
        } else if (index >= slides.children.length) {
            index = 0;
        }
        slides.style.transform = `translateX(${-index * 100}%)`;
    }

    prevBtn.addEventListener('click', () => {
        index--;
        showSlide();
    });

    nextBtn.addEventListener('click', () => {
        index++;
        showSlide();
    });

    let intervalId;

        function startSlider() {
            intervalId = setInterval(() => {
                index++;
                showSlide();
            }, 3000); 
        }

        function stopSlider() {
            clearInterval(intervalId);
        }

        
        document.querySelector('.slider').addEventListener('mouseover', stopSlider);
        document.querySelector('.slider').addEventListener('mouseleave', startSlider);

        // функция startSlider для автоматического перелистывания слайдов
        startSlider();
</script>

</body>
